<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Check your email or phone</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: center;
            font-size: 16px;
            background: #ebebeb8f;
        }
        span {
            font-size: 18px;
            font-weight: normal;
            padding-bottom: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: auto;
            margin-top: 200px;
            box-shadow: inset 0px 1px 3px 0px rgba(0, 1, 1, 0.06);
            border: 1px solid #2c2c543d;
            border-radius: 20px;
            padding: 40px;
            background: #fff;
        }
        i {
            font-size: 30px;
            color: #3a73ee;
        }
    </style>
</head>
<body>
<br/>
<div>
    <span>
        <i class="fas fa-magic"></i>
        <i class="fas fa-link"></i>
    </span>
    <h2>We sent you a magic link</h2>
    <span>check your email or phone for a magic link to sign in</span>
</div>
</body>
</html>